* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main-div {
    background-color: rgb(252, 252, 252);
    width: 1200px;
    height: auto;
    margin: -1060px auto 150px auto;
    

}

.sec-div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    margin-top: 70px;

    
    
}
.spans1 {
    font-size: 15px;
    color: hsl(303, 10%, 53%);
}

.head {
    color: hsl(300, 43%, 22%);
    margin-right: 180px;
}

.paragstar1 {
    background-color: hsl(300, 24%, 96%);
    width: 320px;
    height: 50px;
    text-align: center;
    border-radius: 15px;
    padding-top: 15px;
    color: hsl(300, 43%, 22%);

}

.paragstar2 {
    background-color: hsl(300, 24%, 96%);
    width: 320px;
    height: 50px;
    text-align: center;
    border-radius: 15px;
    padding-top: 15px;
    margin-top: 13px;
    margin-left: 35px;
    color: hsl(300, 43%, 22%);
}
.paragstar3 {
    background-color: hsl(300, 24%, 96%);
    width: 320px;
    height: 50px;
    text-align: center;
    border-radius: 15px;
    padding-top: 15px;
    margin-left: 65px;
    color: hsl(300, 43%, 22%);
}

.card {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;  
  margin-top: 30px;
}

.colton {
    background-color: hsl(300, 43%, 22%);
    text-align: center;
    width: 350px;
    border-radius: 15px;
    margin-right: 30px;
    color: white;
}

.right {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    margin-left: 25px;
    margin-top: 25px;

}

.imgs {
    border-radius: 40px;
    width: 60px;
    margin-right: 10px;
}

.spans2 {
    color: hsl(333, 80%, 67%);
    font-size: 15px;
}
.irene {
    background-color: hsl(300, 43%, 22%);
    text-align: center;
    width: 360px;
    border-radius: 15px;
    margin-right: 30px;
    color: white;
    margin-top: 15px;
}

.anna {
    background-color: hsl(300, 43%, 22%);
    text-align: center;
    width: 360px;
    border-radius: 15px;
    margin-right: 30px;
    color: white;
    margin-top: 30px;
    height: 230px;
}

@media (max-width: 900px) {
    .main-div {width: 340px;
    
    }
    .sec-div {display: grid;
    grid-template-columns: auto;
    align-items: center;
    }
    .head {justify-content: center;
    text-align: center;}
    .card {
        display: grid;
        grid-template-columns: auto;

    }

    .paragstar1{
        margin: auto;

    }
    .paragstar2 {
        margin: auto;
        margin-top: 10px;

    }
    .paragstar3 {
        margin: auto;

    }
    .head {
        margin: auto;
    }
    
}
